daizhenyu/Sermant/.github/actions/common/entry/action.yml
name: "Entrance operations"
description: "do something entrance operations for all test"
inputs:
  log-dir:
    description: 'Log path for cur workflow'
    required: true
    default: './logs/default'
runs:
  using: "composite"
  steps:
    - name: create log dir
      shell: bash
      run: |
        log_dir=${{ inputs.log-dir }}
        mkdir -p ${log_dir}
        echo "logDir=${log_dir}" >> $GITHUB_ENV
        echo "=======check log dir======"
        echo ${log_dir}
        echo $PWD
        ls -l
        ls -l ${log_dir}

daizhenyu/Sermant/.github/actions/common/xds-service/action.yml
- name: entry
  uses: ./.github/actions/common/entry
  with:
    log-dir: ./logs/xds-service